<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/19 08:09:43.000.217,=C:\Users\Lmartins\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/02/27 15:50:39.000.644,=C:\Users\Lmartins\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/26 15:48:57.000.369,=C:\Users\Lmartins\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/26 15:49:45.000.129,C:\dev\estudos\ac-erp\src\view\acerp.view.index.pas=C:\Users\Lmartins\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/26 15:49:45.000.129,C:\dev\estudos\ac-erp\src\view\acerp.view.index.fmx=C:\Users\Lmartins\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2025/03/26 15:49:57.000.731,C:\dev\estudos\ac-erp\ACERP.dproj=C:\Users\Lmartins\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/03/26 15:55:16.000.482,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/03/26 15:59:18.000.354,C:\dev\estudos\ac-erp\src\view\router\acerp.view.router.pas=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/03/26 17:07:57.000.561,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/03/26 17:11:42.000.284,C:\dev\estudos\ac-erp\src\view\pages\home\acerp.view.pages.home.pas=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/03/26 17:11:42.000.284,C:\dev\estudos\ac-erp\src\view\pages\home\acerp.view.pages.home.fmx=C:\dev\estudos\ac-erp\Unit1.fmx</Transaction>
    <Transaction>2025/03/26 17:43:34.000.895,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/03/26 17:45:12.000.495,C:\dev\estudos\ac-erp\src\view\pages\layout\acerp.view.pages.layout.pas=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/03/26 17:45:12.000.495,C:\dev\estudos\ac-erp\src\view\pages\layout\acerp.view.pages.layout.fmx=C:\dev\estudos\ac-erp\Unit1.fmx</Transaction>
    <Transaction>2025/03/28 11:27:05.000.253,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/03/28 11:27:38.000.074,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/03/28 11:28:09.000.257,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/03/28 11:31:36.000.034,C:\dev\estudos\ac-erp\src\view\componentes\acerp.view.componentes.sidebar.fmx=C:\dev\estudos\ac-erp\Unit1.fmx</Transaction>
    <Transaction>2025/03/28 11:31:36.000.034,C:\dev\estudos\ac-erp\src\view\componentes\acerp.view.componentes.sidebar.pas=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/03/28 11:36:42.000.017,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/03/28 11:40:23.000.489,C:\dev\estudos\ac-erp\src\view\componentes\buttonmemu\acerp.view.componentes.buttonmenu.fmx=C:\dev\estudos\ac-erp\Unit1.fmx</Transaction>
    <Transaction>2025/03/28 11:40:23.000.489,C:\dev\estudos\ac-erp\src\view\componentes\buttonmemu\acerp.view.componentes.buttonmenu.pas=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/03/28 11:40:44.000.655,C:\dev\estudos\ac-erp\src\view\componentes\acerp.view.componentes.sidebar.pas=</Transaction>
    <Transaction>2025/03/28 11:41:50.000.627,=C:\dev\estudos\ac-erp\src\view\componentes\sidebar\acerp.view.componentes.sidebar.pas</Transaction>
    <Transaction>2025/03/28 13:56:41.000.181,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/03/28 14:02:55.000.621,C:\dev\estudos\ac-erp\src\services\acerp.services.utils.pas=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/03/28 14:12:39.000.371,=C:\dev\estudos\ac-erp\src\asserts\down.png</Transaction>
    <Transaction>2025/03/28 15:20:48.000.759,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/03/28 15:22:36.000.363,C:\dev\estudos\ac-erp\Unit1.pas=C:\dev\estudos\ac-erp\src\view\componentes\sidebar\acerp.view.componentes.sidebar2.pas</Transaction>
    <Transaction>2025/03/28 15:22:36.000.363,C:\dev\estudos\ac-erp\Unit1.fmx=C:\dev\estudos\ac-erp\src\view\componentes\sidebar\acerp.view.componentes.sidebar2.fmx</Transaction>
    <Transaction>2025/03/28 15:31:51.000.275,C:\dev\estudos\ac-erp\src\view\componentes\sidebar\acerp.view.componentes.sidebar2.pas=</Transaction>
    <Transaction>2025/03/28 16:23:18.000.923,C:\dev\estudos\ac-erp\src\view\componentes\buttonmemu\acerp.view.componentes.buttonmenu.fmx=C:\dev\estudos\ac-erp\src\view\componentes\buttonmemu\acerp.view.componentes.button.fmx</Transaction>
    <Transaction>2025/03/28 16:23:18.000.923,C:\dev\estudos\ac-erp\src\view\componentes\buttonmemu\acerp.view.componentes.buttonmenu.pas=C:\dev\estudos\ac-erp\src\view\componentes\buttonmemu\acerp.view.componentes.button.pas</Transaction>
    <Transaction>2025/03/31 09:43:09.000.356,=C:\dev\estudos\ac-erp\src\asserts\business.png</Transaction>
    <Transaction>2025/03/31 10:18:01.000.920,=C:\dev\estudos\ac-erp\src\asserts\group.png</Transaction>
    <Transaction>2025/03/31 11:02:41.000.915,=C:\dev\estudos\ac-erp\src\asserts\perfil.png</Transaction>
    <Transaction>2025/03/31 11:14:12.000.472,=C:\dev\estudos\ac-erp\src\asserts\add.png</Transaction>
    <Transaction>2025/03/31 13:55:03.000.134,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/03/31 14:00:21.000.590,C:\dev\estudos\ac-erp\Unit1.fmx=C:\dev\estudos\ac-erp\src\view\componentes\cards\acerp.view.componentes.cards.fmx</Transaction>
    <Transaction>2025/03/31 14:00:21.000.590,C:\dev\estudos\ac-erp\Unit1.pas=C:\dev\estudos\ac-erp\src\view\componentes\cards\acerp.view.componentes.cards.pas</Transaction>
    <Transaction>2025/03/31 16:16:58.000.481,=C:\dev\estudos\ac-erp\src\asserts\globe.png</Transaction>
    <Transaction>2025/03/31 17:15:13.000.091,=C:\dev\estudos\ac-erp\src\asserts\refresh.png</Transaction>
    <Transaction>2025/04/01 11:07:20.000.535,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/01 11:10:33.000.492,C:\dev\estudos\ac-erp\src\view\componentes\cardsgraficos\acerp.view.componentes.cardsgraficos.fmx=C:\dev\estudos\ac-erp\Unit1.fmx</Transaction>
    <Transaction>2025/04/01 11:10:33.000.492,C:\dev\estudos\ac-erp\src\view\componentes\cardsgraficos\acerp.view.componentes.cardsgraficos.pas=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/01 14:29:55.000.561,=C:\dev\estudos\ac-erp\src\services\acerp.services.enums.pas</Transaction>
    <Transaction>2025/04/01 14:29:55.000.466,=C:\dev\estudos\ac-erp\src\services\acerp.services.chats.interfaces.pas</Transaction>
    <Transaction>2025/04/01 14:29:55.000.402,=C:\dev\estudos\ac-erp\src\services\acerp.services.charts.pas</Transaction>
    <Transaction>2025/04/01 16:01:31.000.097,=C:\dev\estudos\ac-erp\src\asserts\plus.png</Transaction>
    <Transaction>2025/04/01 16:21:00.000.631,=C:\dev\estudos\ac-erp\src\services\acgraficofmx.serializedeserialize.pas</Transaction>
    <Transaction>2025/04/01 16:21:13.000.417,C:\dev\estudos\ac-erp\src\services\acgraficofmx.serializedeserialize.pas=</Transaction>
    <Transaction>2025/04/01 16:33:29.000.983,=C:\dev\estudos\ac-erp\src\services\Chart4Delphi.pas</Transaction>
    <Transaction>2025/04/02 10:24:29.000.787,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/02 10:28:15.000.995,C:\dev\estudos\ac-erp\src\view\pages\pessoas\acerp.view.pages.pessoas.pas=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/02 10:28:15.000.995,C:\dev\estudos\ac-erp\src\view\pages\pessoas\acerp.view.pages.pessoas.fmx=C:\dev\estudos\ac-erp\Unit1.fmx</Transaction>
    <Transaction>2025/04/02 11:12:00.000.262,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/02 11:15:40.000.086,C:\dev\estudos\ac-erp\Unit1.fmx=C:\dev\estudos\ac-erp\src\view\componentes\edit\acerp.view.componentes.edits.fmx</Transaction>
    <Transaction>2025/04/02 11:15:40.000.086,C:\dev\estudos\ac-erp\Unit1.pas=C:\dev\estudos\ac-erp\src\view\componentes\edit\acerp.view.componentes.edits.pas</Transaction>
    <Transaction>2025/04/02 11:19:50.000.120,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/02 11:29:18.000.871,C:\dev\estudos\ac-erp\Unit1.pas=C:\dev\estudos\ac-erp\src\view\componentes\acerp.view.components.interfaces.pas</Transaction>
    <Transaction>2025/04/03 10:58:29.000.664,=C:\dev\estudos\ac-erp\src\asserts\prog.png</Transaction>
    <Transaction>2025/04/03 14:25:17.000.939,=C:\dev\estudos\ac-erp\src\asserts\f1.png</Transaction>
    <Transaction>2025/04/04 09:57:29.000.339,=C:\dev\estudos\ac-erp\src\asserts\email.png</Transaction>
    <Transaction>2025/04/04 10:16:57.000.015,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/04 10:22:20.000.593,C:\dev\estudos\ac-erp\src\view\pages\login\acerp.view.pages.login.fmx=C:\dev\estudos\ac-erp\Unit1.fmx</Transaction>
    <Transaction>2025/04/04 10:22:20.000.593,C:\dev\estudos\ac-erp\src\view\pages\login\acerp.view.pages.login.pas=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/04 16:38:05.000.727,=C:\dev\estudos\ac-erp\src\asserts\registrado.png</Transaction>
    <Transaction>2025/04/04 16:38:05.000.780,=C:\dev\estudos\ac-erp\src\asserts\segredo.png</Transaction>
    <Transaction>2025/04/04 16:38:05.000.677,=C:\dev\estudos\ac-erp\src\asserts\perfil-de-usuario.png</Transaction>
    <Transaction>2025/04/07 08:42:18.000.261,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/07 08:48:17.000.619,C:\dev\estudos\ac-erp\src\view\componentes\editimagem\acerp.view.components.editimagem.pas=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/07 08:48:17.000.619,C:\dev\estudos\ac-erp\src\view\componentes\editimagem\acerp.view.components.editimagem.fmx=C:\dev\estudos\ac-erp\Unit1.fmx</Transaction>
    <Transaction>2025/04/07 13:49:23.000.108,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/07 13:51:00.000.729,C:\dev\estudos\ac-erp\Unit1.pas=C:\dev\estudos\ac-erp\src\view\pages\tables\acerp.view.pages.tables.pas</Transaction>
    <Transaction>2025/04/07 13:51:00.000.729,C:\dev\estudos\ac-erp\Unit1.fmx=C:\dev\estudos\ac-erp\src\view\pages\tables\acerp.view.pages.tables.fmx</Transaction>
    <Transaction>2025/04/07 14:02:21.000.023,=C:\dev\estudos\ac-erp\src\asserts\cancelar.png</Transaction>
    <Transaction>2025/04/07 14:02:36.000.647,=C:\dev\estudos\ac-erp\src\asserts\editar.png</Transaction>
    <Transaction>2025/04/07 14:03:01.000.073,=C:\dev\estudos\ac-erp\src\asserts\tabela.png</Transaction>
    <Transaction>2025/04/07 14:04:55.000.291,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/07 14:06:40.000.152,C:\dev\estudos\ac-erp\Unit1.fmx=C:\dev\estudos\ac-erp\src\view\componentes\tables\acerp.view.components.extendertables.fmx</Transaction>
    <Transaction>2025/04/07 14:06:40.000.152,C:\dev\estudos\ac-erp\Unit1.pas=C:\dev\estudos\ac-erp\src\view\componentes\tables\acerp.view.components.extendertables.pas</Transaction>
    <Transaction>2025/04/07 14:54:05.000.755,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/07 15:01:17.000.426,C:\dev\estudos\ac-erp\src\view\componentes\listatables\acerp.view.components.listatables.fmx=C:\dev\estudos\ac-erp\Unit1.fmx</Transaction>
    <Transaction>2025/04/07 15:01:17.000.425,C:\dev\estudos\ac-erp\src\view\componentes\listatables\acerp.view.components.listatables.pas=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/07 16:26:53.000.589,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/08 08:12:09.000.700,=C:\dev\estudos\ac-erp\Unit2.pas</Transaction>
    <Transaction>2025/04/08 08:12:34.000.297,C:\dev\estudos\ac-erp\Unit1.pas=</Transaction>
    <Transaction>2025/04/08 08:14:37.000.650,C:\dev\estudos\ac-erp\src\view\styles\acerp.view.styles.pas=C:\dev\estudos\ac-erp\Unit2.pas</Transaction>
    <Transaction>2025/04/08 08:22:45.000.581,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/08 08:35:13.000.359,C:\dev\estudos\ac-erp\src\view\styles\acerp.view.styles.states.pas=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/09 13:59:22.000.639,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/09 14:01:30.000.261,C:\dev\estudos\ac-erp\Unit1.pas=C:\dev\estudos\ac-erp\src\view\pages\pessoas\acerp.view.pages.listapessoas.pas</Transaction>
    <Transaction>2025/04/09 14:01:30.000.261,C:\dev\estudos\ac-erp\Unit1.fmx=C:\dev\estudos\ac-erp\src\view\pages\pessoas\acerp.view.pages.listapessoas.fmx</Transaction>
    <Transaction>2025/04/09 17:36:18.000.072,=C:\dev\estudos\ac-erp\src\asserts\home.png</Transaction>
    <Transaction>2025/04/10 08:31:54.000.653,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/10 08:33:57.000.028,C:\dev\estudos\ac-erp\Unit1.pas=C:\dev\estudos\ac-erp\src\view\componentes\buttomsubmenu\acerp.view.components.buttomsubmenu.pas</Transaction>
    <Transaction>2025/04/10 08:33:57.000.028,C:\dev\estudos\ac-erp\Unit1.fmx=C:\dev\estudos\ac-erp\src\view\componentes\buttomsubmenu\acerp.view.components.buttomsubmenu.fmx</Transaction>
    <Transaction>2025/04/10 08:46:54.000.273,C:\dev\estudos\ac-erp\src\view\componentes\buttomsubmenu\acerp.view.components.buttomsubmenu.pas=</Transaction>
    <Transaction>2025/04/10 10:39:53.000.881,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/10 10:41:24.000.174,C:\dev\estudos\ac-erp\Unit1.pas=C:\dev\estudos\ac-erp\src\resources\acerp.resources.interfaces.pas</Transaction>
    <Transaction>2025/04/10 10:56:17.000.966,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/10 11:04:53.000.788,C:\dev\estudos\ac-erp\Unit1.pas=C:\dev\estudos\ac-erp\src\resources\impl\acerp.resources.impl.conexaofiredac.pas</Transaction>
    <Transaction>2025/04/10 11:30:51.000.202,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/10 11:32:33.000.780,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/10 11:41:44.000.469,C:\dev\estudos\ac-erp\Unit1.pas=C:\dev\estudos\ac-erp\src\resources\impl\acerp.resources.impl.configuracao.pas</Transaction>
    <Transaction>2025/04/10 11:53:14.000.319,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/10 13:44:37.000.479,C:\dev\estudos\ac-erp\Unit1.pas=C:\dev\estudos\ac-erp\src\resources\impl\acerp.resources.impl.resource.pas</Transaction>
    <Transaction>2025/04/10 14:39:43.000.607,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/10 14:42:53.000.530,C:\dev\estudos\ac-erp\src\view\componentes\edit\acerp.view.componentes.edits2.pas=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/10 14:42:53.000.530,C:\dev\estudos\ac-erp\src\view\componentes\edit\acerp.view.componentes.edits2.fmx=C:\dev\estudos\ac-erp\Unit1.fmx</Transaction>
    <Transaction>2025/04/10 15:07:29.000.065,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/10 15:09:42.000.867,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/10 15:16:19.000.036,C:\dev\estudos\ac-erp\Unit1.fmx=C:\dev\estudos\ac-erp\src\view\componentes\edit\acerp.view.componentes.editsarea.fmx</Transaction>
    <Transaction>2025/04/10 15:16:19.000.036,C:\dev\estudos\ac-erp\Unit1.pas=C:\dev\estudos\ac-erp\src\view\componentes\edit\acerp.view.componentes.editsarea.pas</Transaction>
    <Transaction>2025/04/10 15:30:59.000.937,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/10 15:33:06.000.367,C:\dev\estudos\ac-erp\Unit1.fmx=C:\dev\estudos\ac-erp\src\view\pages\empresas\acerp.view.pages.empresas.fmx</Transaction>
    <Transaction>2025/04/10 15:33:06.000.367,C:\dev\estudos\ac-erp\Unit1.pas=C:\dev\estudos\ac-erp\src\view\pages\empresas\acerp.view.pages.empresas.pas</Transaction>
    <Transaction>2025/04/11 08:11:52.000.405,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/11 08:12:17.000.387,C:\dev\estudos\ac-erp\src\view\pages\empresas\acerp.view.pages.listaempresas.fmx=C:\dev\estudos\ac-erp\Unit1.fmx</Transaction>
    <Transaction>2025/04/11 08:12:17.000.387,C:\dev\estudos\ac-erp\src\view\pages\empresas\acerp.view.pages.listaempresas.pas=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/11 08:22:09.000.726,C:\dev\estudos\ac-erp\src\view\pages\empresas\acerp.view.pages.listaempresas.pas=</Transaction>
    <Transaction>2025/04/11 08:37:25.000.788,=C:\dev\estudos\ac-erp\src\view\pages\empresas\acerp.view.pages.listaempresas.pas</Transaction>
    <Transaction>2025/04/11 08:38:53.000.068,C:\dev\estudos\ac-erp\src\view\pages\empresas\acerp.view.pages.listaempresas.pas=</Transaction>
    <Transaction>2025/04/11 08:39:27.000.625,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/11 08:41:06.000.313,C:\dev\estudos\ac-erp\src\view\pages\empresas\acerp.view.pages.listaempresas.pas=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/11 08:41:06.000.313,C:\dev\estudos\ac-erp\src\view\pages\empresas\acerp.view.pages.listaempresas.fmx=C:\dev\estudos\ac-erp\Unit1.fmx</Transaction>
    <Transaction>2025/04/11 09:09:32.000.814,C:\dev\estudos\ac-erp\src\view\pages\empresas\acerp.view.pages.listaempresas.pas=</Transaction>
    <Transaction>2025/04/11 09:52:47.000.367,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/11 09:53:12.000.511,C:\dev\estudos\ac-erp\Unit1.pas=C:\dev\estudos\ac-erp\src\view\componentes\acerp.view.components.interfaces2.pas</Transaction>
    <Transaction>2025/04/14 09:04:27.000.380,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/14 09:11:51.000.206,C:\dev\estudos\ac-erp\src\core\entities\acerp.core.entities.empresa.pas=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/14 10:27:09.000.362,=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/14 10:28:27.000.853,C:\dev\estudos\ac-erp\src\view\componentes\cardsgraficos\acerp.view.componentes.cardsgraficos2.fmx=C:\dev\estudos\ac-erp\Unit1.fmx</Transaction>
    <Transaction>2025/04/14 10:28:27.000.853,C:\dev\estudos\ac-erp\src\view\componentes\cardsgraficos\acerp.view.componentes.cardsgraficos2.pas=C:\dev\estudos\ac-erp\Unit1.pas</Transaction>
    <Transaction>2025/04/14 11:31:34.000.609,=C:\dev\estudos\ac-erp\modules\router4delphi\src\EventBus.Core.pas</Transaction>
    <Transaction>2025/04/14 11:31:34.000.714,=C:\dev\estudos\ac-erp\modules\router4delphi\src\EventBus.Subscribers.pas</Transaction>
    <Transaction>2025/04/14 11:31:34.000.525,=C:\dev\estudos\ac-erp\modules\router4delphi\src\DuckListU.pas</Transaction>
    <Transaction>2025/04/14 11:31:34.000.804,=C:\dev\estudos\ac-erp\modules\router4delphi\src\ObjectsMappers.pas</Transaction>
    <Transaction>2025/04/14 11:31:36.000.434,=C:\dev\estudos\ac-erp\modules\router4delphi\src\Router4D.Helper.pas</Transaction>
    <Transaction>2025/04/14 11:31:37.000.273,=C:\dev\estudos\ac-erp\modules\router4delphi\src\Router4D.History.pas</Transaction>
    <Transaction>2025/04/14 11:31:38.000.946,=C:\dev\estudos\ac-erp\modules\router4delphi\src\Router4D.Link.pas</Transaction>
    <Transaction>2025/04/14 11:31:38.000.385,=C:\dev\estudos\ac-erp\modules\router4delphi\src\Router4D.Interfaces.pas</Transaction>
    <Transaction>2025/04/14 11:31:39.000.907,=C:\dev\estudos\ac-erp\modules\router4delphi\src\Router4D.Render.pas</Transaction>
    <Transaction>2025/04/14 11:31:39.000.527,=C:\dev\estudos\ac-erp\modules\router4delphi\src\Router4D.Props.pas</Transaction>
    <Transaction>2025/04/14 11:31:39.000.440,=C:\dev\estudos\ac-erp\modules\router4delphi\src\Router4D.pas</Transaction>
    <Transaction>2025/04/14 11:31:39.000.999,=C:\dev\estudos\ac-erp\modules\router4delphi\src\Router4D.Sidebar.pas</Transaction>
    <Transaction>2025/04/14 11:31:40.000.313,=C:\dev\estudos\ac-erp\modules\router4delphi\src\RTTIUtilsU.pas</Transaction>
    <Transaction>2025/04/14 11:31:40.000.110,=C:\dev\estudos\ac-erp\modules\router4delphi\src\Router4D.Switch.pas</Transaction>
    <Transaction>2025/04/14 11:31:40.000.193,=C:\dev\estudos\ac-erp\modules\router4delphi\src\Router4D.Utils.pas</Transaction>
    <Transaction>2025/04/14 11:37:11.000.617,C:\dev\estudos\ac-erp\modules\router4delphi\src\EventBus.Subscribers.pas=</Transaction>
    <Transaction>2025/04/14 11:37:11.000.442,C:\dev\estudos\ac-erp\modules\router4delphi\src\DuckListU.pas=</Transaction>
    <Transaction>2025/04/14 11:37:11.000.784,C:\dev\estudos\ac-erp\modules\router4delphi\src\Router4D.History.pas=</Transaction>
    <Transaction>2025/04/14 11:37:11.000.674,C:\dev\estudos\ac-erp\modules\router4delphi\src\ObjectsMappers.pas=</Transaction>
    <Transaction>2025/04/14 11:37:11.000.838,C:\dev\estudos\ac-erp\modules\router4delphi\src\Router4D.Interfaces.pas=</Transaction>
    <Transaction>2025/04/14 11:37:11.000.893,C:\dev\estudos\ac-erp\modules\router4delphi\src\Router4D.Link.pas=</Transaction>
    <Transaction>2025/04/14 11:37:11.000.948,C:\dev\estudos\ac-erp\modules\router4delphi\src\RTTIUtilsU.pas=</Transaction>
    <Transaction>2025/04/14 11:37:11.000.562,C:\dev\estudos\ac-erp\modules\router4delphi\src\EventBus.Core.pas=</Transaction>
    <Transaction>2025/04/14 11:37:11.000.728,C:\dev\estudos\ac-erp\modules\router4delphi\src\Router4D.Helper.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="modules"/>
    <File Path="modules\router4delphi"/>
    <File Path="modules\router4delphi\src"/>
    <File Path="modules\router4delphi\src\Router4D.Utils.pas"/>
    <File Path="modules\router4delphi\src\Router4D.Switch.pas"/>
    <File Path="modules\router4delphi\src\Router4D.Sidebar.pas"/>
    <File Path="modules\router4delphi\src\Router4D.Render.pas"/>
    <File Path="modules\router4delphi\src\Router4D.Props.pas"/>
    <File Path="modules\router4delphi\src\Router4D.pas"/>
    <File Path="src"/>
    <File Path="src\asserts"/>
    <File Path="src\asserts\add.png"/>
    <File Path="src\asserts\business.png"/>
    <File Path="src\asserts\cancelar.png"/>
    <File Path="src\asserts\down.png"/>
    <File Path="src\asserts\editar.png"/>
    <File Path="src\asserts\email.png"/>
    <File Path="src\asserts\f1.png"/>
    <File Path="src\asserts\globe.png"/>
    <File Path="src\asserts\group.png"/>
    <File Path="src\asserts\home.png"/>
    <File Path="src\asserts\perfil-de-usuario.png"/>
    <File Path="src\asserts\perfil.png"/>
    <File Path="src\asserts\plus.png"/>
    <File Path="src\asserts\prog.png"/>
    <File Path="src\asserts\refresh.png"/>
    <File Path="src\asserts\registrado.png"/>
    <File Path="src\asserts\segredo.png"/>
    <File Path="src\asserts\tabela.png"/>
    <File Path="src\core"/>
    <File Path="src\core\entities"/>
    <File Path="src\core\entities\acerp.core.entities.empresa.pas"/>
    <File Path="src\resources"/>
    <File Path="src\resources\impl"/>
    <File Path="src\resources\impl\acerp.resources.impl.conexaofiredac.pas"/>
    <File Path="src\resources\impl\acerp.resources.impl.configuracao.pas"/>
    <File Path="src\resources\impl\acerp.resources.impl.resource.pas"/>
    <File Path="src\resources\acerp.resources.interfaces.pas"/>
    <File Path="src\services"/>
    <File Path="src\services\acerp.services.charts.pas"/>
    <File Path="src\services\acerp.services.chats.interfaces.pas"/>
    <File Path="src\services\acerp.services.enums.pas"/>
    <File Path="src\services\acerp.services.utils.pas"/>
    <File Path="src\services\Chart4Delphi.pas"/>
    <File Path="src\view"/>
    <File Path="src\view\componentes"/>
    <File Path="src\view\componentes\button"/>
    <File Path="src\view\componentes\button\acerp.view.componentes.button.pas"/>
    <File Path="src\view\componentes\button\acerp.view.componentes.button.fmx"/>
    <File Path="src\view\componentes\cards"/>
    <File Path="src\view\componentes\cards\acerp.view.componentes.cards.pas"/>
    <File Path="src\view\componentes\cards\acerp.view.componentes.cards.fmx"/>
    <File Path="src\view\componentes\cardsgraficos"/>
    <File Path="src\view\componentes\cardsgraficos\acerp.view.componentes.cardsgraficos.pas"/>
    <File Path="src\view\componentes\cardsgraficos\acerp.view.componentes.cardsgraficos.fmx"/>
    <File Path="src\view\componentes\cardsgraficos\acerp.view.componentes.cardsgraficos2.pas"/>
    <File Path="src\view\componentes\cardsgraficos\acerp.view.componentes.cardsgraficos2.fmx"/>
    <File Path="src\view\componentes\edit"/>
    <File Path="src\view\componentes\edit\acerp.view.componentes.edits.pas"/>
    <File Path="src\view\componentes\edit\acerp.view.componentes.edits.fmx"/>
    <File Path="src\view\componentes\edit\acerp.view.componentes.edits2.pas"/>
    <File Path="src\view\componentes\edit\acerp.view.componentes.edits2.fmx"/>
    <File Path="src\view\componentes\edit\acerp.view.componentes.editsarea.pas"/>
    <File Path="src\view\componentes\edit\acerp.view.componentes.editsarea.fmx"/>
    <File Path="src\view\componentes\editimagem"/>
    <File Path="src\view\componentes\editimagem\acerp.view.components.editimagem.pas"/>
    <File Path="src\view\componentes\editimagem\acerp.view.components.editimagem.fmx"/>
    <File Path="src\view\componentes\listatables"/>
    <File Path="src\view\componentes\listatables\acerp.view.components.listatables.pas"/>
    <File Path="src\view\componentes\listatables\acerp.view.components.listatables.fmx"/>
    <File Path="src\view\componentes\sidebar"/>
    <File Path="src\view\componentes\sidebar\acerp.view.componentes.sidebar.pas"/>
    <File Path="src\view\componentes\sidebar\acerp.view.componentes.sidebar.fmx"/>
    <File Path="src\view\componentes\tables"/>
    <File Path="src\view\componentes\tables\acerp.view.components.extendertables.pas"/>
    <File Path="src\view\componentes\tables\acerp.view.components.extendertables.fmx"/>
    <File Path="src\view\componentes\acerp.view.components.interfaces.pas"/>
    <File Path="src\view\componentes\acerp.view.components.interfaces2.pas"/>
    <File Path="src\view\pages"/>
    <File Path="src\view\pages\empresas"/>
    <File Path="src\view\pages\empresas\acerp.view.pages.empresas.pas"/>
    <File Path="src\view\pages\empresas\acerp.view.pages.empresas.fmx"/>
    <File Path="src\view\pages\home"/>
    <File Path="src\view\pages\home\acerp.view.pages.home.pas"/>
    <File Path="src\view\pages\home\acerp.view.pages.home.fmx"/>
    <File Path="src\view\pages\layout"/>
    <File Path="src\view\pages\layout\acerp.view.pages.layout.pas"/>
    <File Path="src\view\pages\layout\acerp.view.pages.layout.fmx"/>
    <File Path="src\view\pages\login"/>
    <File Path="src\view\pages\login\acerp.view.pages.login.pas"/>
    <File Path="src\view\pages\login\acerp.view.pages.login.fmx"/>
    <File Path="src\view\pages\pessoas"/>
    <File Path="src\view\pages\pessoas\acerp.view.pages.listapessoas.pas"/>
    <File Path="src\view\pages\pessoas\acerp.view.pages.listapessoas.fmx"/>
    <File Path="src\view\pages\pessoas\acerp.view.pages.pessoas.pas"/>
    <File Path="src\view\pages\pessoas\acerp.view.pages.pessoas.fmx"/>
    <File Path="src\view\pages\tables"/>
    <File Path="src\view\pages\tables\acerp.view.pages.tables.pas"/>
    <File Path="src\view\pages\tables\acerp.view.pages.tables.fmx"/>
    <File Path="src\view\router"/>
    <File Path="src\view\router\acerp.view.router.pas"/>
    <File Path="src\view\styles"/>
    <File Path="src\view\styles\acerp.view.styles.pas"/>
    <File Path="src\view\styles\acerp.view.styles.states.pas"/>
    <File Path="src\view\acerp.view.index.pas"/>
    <File Path="src\view\acerp.view.index.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
