<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/19 08:09:43.000.217,=C:\Users\Lmartins\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/02/27 15:50:39.000.644,=C:\Users\Lmartins\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/26 14:26:25.080,=C:\Users\Lmartins\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/26 14:26:51.774,C:\dev\estudos\ac-erp\src\view\ERP.pas=C:\Users\Lmartins\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/03/26 14:26:51.774,C:\dev\estudos\ac-erp\src\view\ERP.dfm=C:\Users\Lmartins\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/03/26 14:26:58.771,C:\dev\estudos\ac-erp\src\view\Project1.dproj=C:\Users\Lmartins\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
