object PageTables: TPageTables
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 537
  ClientWidth = 770
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object lytContainer: TLayout
    Align = Client
    Size.Width = 770.000000000000000000
    Size.Height = 537.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
end
